{
  "name": "all-in-one-discord-bot",
  "version": "1.0.0",
  "description": "A powerful Discord bot with multiple features.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.3.1",
    "axios": "^1.4.0"
  }
}